name: "Jammy CI"

on:
  schedule:
    - cron: '0 2 * * 0' # trigger build at 2 a.m., each Sunday (0)
  workflow_dispatch: # or upon user request

jobs:

  cpp-build-and-test-performance:

    strategy:
      matrix:
        os: [ubuntu-latest]  # This will use the latest stable version of Ubuntu.
        dist: [jammy]
        compiler: [g++]

    runs-on: ${{ matrix.os }}

    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: main
    
    - name: Set up environment
      run: |
        rm -rf /opt/pyenv
        sudo apt-get update
        sudo apt-get install git libgtest-dev cmake libeigen3-dev pybind11-dev lsb-release python3-numpy

    - name: Build and test cpp library only
      run: |
        set +e
        mkdir build
        cd build
        cmake ../SharsorIPCpp/ -DWITH_TESTS=ON -DWITH_PYTHON=OFF ..
        sudo make -j4 install
        ctest --output-on-failure --verbose 

  cpp-build-and-test-consistency:

    strategy:
      matrix:
        os: [ubuntu-latest]  # This will use the latest stable version of Ubuntu.
        dist: [jammy]
        compiler: [g++]

    runs-on: ${{ matrix.os }}

    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: main
    
    - name: Set up environment
      run: |
        rm -rf /opt/pyenv
        sudo apt-get update
        sudo apt-get install git libgtest-dev cmake libeigen3-dev pybind11-dev lsb-release python3-numpy

    - name: Build and test cpp library only
      run: |
        set +e
        mkdir build
        cd build
        cmake ../SharsorIPCpp/ -DWITH_TESTS=ON -DWITH_PYTHON=OFF ..
        sudo make -j4 install
        cd tests
        ./run_consistency_check.sh

  pybinds-build-test-only:

    needs: cpp-build-and-test-consistency 

    strategy:
      matrix:
        os: [ubuntu-latest]  # This will use the latest stable version of Ubuntu.
        dist: [jammy]
        compiler: [g++]
        python-version: ['3.7', '3.8', '3.9', '3.10', '3.11']

    runs-on: ${{ matrix.os }}

    steps:

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: main

    - name: Set up environment
      run: |
        rm -rf /opt/pyenv
        sudo apt-get update
        sudo apt-get install git libgtest-dev cmake libeigen3-dev pybind11-dev lsb-release python3-numpy
        echo "Current python version: "
        python3 --version

    - name: Build and test python bindings
      run: |
        set +e
        mkdir build
        cd build
        WITH_TESTS=ON
        WITH_PYTHON=ON
        cmake ../SharsorIPCpp/ -DWITH_TESTS=ON -DWITH_PYTHON=ON ..
        sudo make -j4 install
        export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3/dist-packages/
        echo "Current PYTHONPATH: "
        echo $PYTHONPATH
        ./run_consistency_check.sh
        python3 tests/PySharsorIPC/perf_and_consistency_test.py
          
    - name: Notify on failure
      if: failure()
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: smtp.gmail.com
        server_port: 465
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: GitHub Actions Build Failure
        to: andreapatrizi1b6e6@gmail.com
        body: The build failed. Please check the logs.